{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sampleLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "editor/tiles.tsx": {
            "dynamicWrapping": false
        },
        "sampleLevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 710.6666666666666,
                "y": 273.99999999999994
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Shared/Projects/haunt-jam/assets/levels",
    "last.imagePath": "C:/Shared/Projects/haunt-jam/assets/environment",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "sampleLevel.tmx"
    ],
    "project": "sample.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "sampleLevel.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
