{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "C:/Shared/Projects/haunt-jam",
    "last.imagePath": "C:/Shared/Projects/haunt-jam",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "sample.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
