info face="Liberation Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-8,-8
common lineHeight=78 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="winFont.png"
chars count=97
char id=0       x=276  y=308  width=48   height=57   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=473  y=251  width=19   height=57   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=34      x=207  y=414  width=31   height=27   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=35      x=228  y=308  width=48   height=57   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0 
char id=36      x=342  y=0    width=47   height=64   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=37      x=276  y=134  width=65   height=59   xoffset=-4   yoffset=7    xadvance=61   page=0    chnl=0 
char id=38      x=88   y=193  width=53   height=58   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=39      x=492  y=251  width=18   height=27   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=40      x=45   y=0    width=30   height=72   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=75   y=0    width=30   height=72   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=42      x=129  y=414  width=35   height=35   xoffset=-5   yoffset=8    xadvance=29   page=0    chnl=0 
char id=43      x=43   y=414  width=45   height=45   xoffset=-4   yoffset=15   xadvance=41   page=0    chnl=0 
char id=44      x=482  y=365  width=20   height=28   xoffset=-1   yoffset=45   xadvance=22   page=0    chnl=0 
char id=45      x=309  y=414  width=29   height=18   xoffset=-4   yoffset=32   xadvance=25   page=0    chnl=0 
char id=46      x=491  y=134  width=20   height=20   xoffset=-1   yoffset=45   xadvance=22   page=0    chnl=0 
char id=47      x=473  y=0    width=30   height=60   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=48      x=232  y=134  width=44   height=59   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=49      x=100  y=308  width=40   height=57   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=50      x=430  y=134  width=42   height=58   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=51      x=59   y=134  width=44   height=59   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=52      x=140  y=308  width=46   height=57   xoffset=-5   yoffset=8    xadvance=40   page=0    chnl=0 
char id=53      x=0    y=193  width=44   height=58   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=54      x=103  y=134  width=43   height=59   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=55      x=186  y=308  width=42   height=57   xoffset=-3   yoffset=8    xadvance=40   page=0    chnl=0 
char id=56      x=146  y=134  width=44   height=59   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=57      x=190  y=134  width=42   height=59   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=485  y=308  width=20   height=47   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=59      x=483  y=193  width=20   height=56   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=60      x=439  y=365  width=43   height=45   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=61      x=164  y=414  width=43   height=34   xoffset=-3   yoffset=21   xadvance=41   page=0    chnl=0 
char id=62      x=0    y=414  width=43   height=45   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=63      x=44   y=193  width=44   height=58   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=64      x=275  y=0    width=67   height=68   xoffset=-1   yoffset=6    xadvance=69   page=0    chnl=0 
char id=65      x=141  y=193  width=55   height=57   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=66      x=196  y=193  width=47   height=57   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=67      x=199  y=73   width=53   height=59   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=68      x=243  y=193  width=50   height=57   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=69      x=293  y=193  width=48   height=57   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=70      x=341  y=193  width=44   height=57   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=71      x=252  y=73   width=55   height=59   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=72      x=385  y=193  width=48   height=57   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=73      x=472  y=134  width=19   height=57   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=74      x=341  y=134  width=39   height=58   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=75      x=433  y=193  width=50   height=57   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=76      x=0    y=251  width=41   height=57   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=77      x=41   y=251  width=55   height=57   xoffset=-1   yoffset=8    xadvance=57   page=0    chnl=0 
char id=78      x=96   y=251  width=48   height=57   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=79      x=307  y=73   width=56   height=59   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=80      x=144  y=251  width=47   height=57   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=81      x=219  y=0    width=56   height=70   xoffset=-3   yoffset=7    xadvance=54   page=0    chnl=0 
char id=82      x=191  y=251  width=50   height=57   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=83      x=363  y=73   width=51   height=59   xoffset=-4   yoffset=7    xadvance=47   page=0    chnl=0 
char id=84      x=241  y=251  width=50   height=57   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=85      x=380  y=134  width=50   height=58   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=86      x=291  y=251  width=55   height=57   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=87      x=346  y=251  width=76   height=57   xoffset=-6   yoffset=8    xadvance=68   page=0    chnl=0 
char id=88      x=422  y=251  width=51   height=57   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=89      x=0    y=308  width=52   height=57   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=0 
char id=90      x=52   y=308  width=48   height=57   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=91      x=105  y=0    width=26   height=72   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=92      x=169  y=73   width=30   height=60   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=93      x=131  y=0    width=26   height=72   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=88   y=414  width=41   height=36   xoffset=-6   yoffset=8    xadvance=31   page=0    chnl=0 
char id=95      x=338  y=414  width=50   height=17   xoffset=-7   yoffset=61   xadvance=40   page=0    chnl=0 
char id=96      x=238  y=414  width=26   height=23   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=97      x=353  y=308  width=47   height=49   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=98      x=42   y=73   width=42   height=60   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=99      x=400  y=308  width=41   height=49   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=100     x=84   y=73   width=42   height=60   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=101     x=441  y=308  width=44   height=49   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=102     x=414  y=73   width=31   height=59   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=389  y=0    width=42   height=61   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=104     x=445  y=73   width=40   height=59   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=105     x=485  y=73   width=18   height=59   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=106     x=19   y=0    width=26   height=72   xoffset=-8   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=0    y=134  width=41   height=59   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=108     x=41   y=134  width=18   height=59   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=109     x=85   y=365  width=59   height=48   xoffset=-2   yoffset=17   xadvance=59   page=0    chnl=0 
char id=110     x=144  y=365  width=40   height=48   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=111     x=0    y=365  width=44   height=49   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=112     x=431  y=0    width=42   height=61   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=113     x=0    y=73   width=42   height=61   xoffset=-4   yoffset=17   xadvance=40   page=0    chnl=0 
char id=114     x=184  y=365  width=28   height=48   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=115     x=44   y=365  width=41   height=49   xoffset=-5   yoffset=17   xadvance=36   page=0    chnl=0 
char id=116     x=324  y=308  width=29   height=56   xoffset=-5   yoffset=10   xadvance=22   page=0    chnl=0 
char id=117     x=212  y=365  width=40   height=48   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=118     x=252  y=365  width=45   height=47   xoffset=-6   yoffset=18   xadvance=37   page=0    chnl=0 
char id=119     x=297  y=365  width=61   height=47   xoffset=-7   yoffset=18   xadvance=51   page=0    chnl=0 
char id=120     x=358  y=365  width=43   height=47   xoffset=-6   yoffset=18   xadvance=35   page=0    chnl=0 
char id=121     x=126  y=73   width=43   height=60   xoffset=-6   yoffset=18   xadvance=35   page=0    chnl=0 
char id=122     x=401  y=365  width=38   height=47   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=123     x=157  y=0    width=31   height=72   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=73   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=125     x=188  y=0    width=31   height=72   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=126     x=264  y=414  width=45   height=21   xoffset=-4   yoffset=27   xadvance=41   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=87 second=65 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
