info face="Liberation Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="winFont.png"
chars count=97
char id=0       x=0    y=286  width=44   height=53   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=492  y=180  width=15   height=53   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=34      x=315  y=339  width=27   height=23   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=35      x=424  y=233  width=44   height=53   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=302  y=0    width=43   height=60   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=157  y=125  width=61   height=55   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=38      x=417  y=125  width=49   height=54   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=497  y=69   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=37   y=0    width=26   height=68   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=41      x=63   y=0    width=26   height=68   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=42      x=229  y=339  width=31   height=31   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=151  y=339  width=41   height=41   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=44      x=299  y=339  width=16   height=24   xoffset=1    yoffset=47   xadvance=18   page=0    chnl=0 
char id=45      x=421  y=339  width=25   height=14   xoffset=-2   yoffset=34   xadvance=21   page=0    chnl=0 
char id=46      x=405  y=339  width=16   height=16   xoffset=1    yoffset=47   xadvance=18   page=0    chnl=0 
char id=47      x=77   y=69   width=26   height=56   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=117  y=125  width=40   height=55   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=49      x=308  y=233  width=36   height=53   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=50      x=299  y=125  width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=51      x=442  y=69   width=40   height=55   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=52      x=344  y=233  width=42   height=53   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=53      x=337  y=125  width=40   height=54   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=54      x=0    y=125  width=39   height=55   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=55      x=386  y=233  width=38   height=53   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=56      x=39   y=125  width=40   height=55   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=57      x=79   y=125  width=38   height=55   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=58      x=490  y=286  width=16   height=43   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=59      x=493  y=233  width=16   height=52   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=60      x=73   y=339  width=39   height=41   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=61      x=260  y=339  width=39   height=30   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=62      x=112  y=339  width=39   height=41   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=63      x=377  y=125  width=40   height=54   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=64      x=239  y=0    width=63   height=64   xoffset=1    yoffset=8    xadvance=65   page=0    chnl=0 
char id=65      x=0    y=180  width=51   height=53   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=66      x=466  y=125  width=43   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=67      x=129  y=69   width=49   height=55   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=68      x=51   y=180  width=46   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=69      x=97   y=180  width=44   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=70      x=141  y=180  width=40   height=53   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=71      x=178  y=69   width=51   height=55   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=72      x=181  y=180  width=44   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=73      x=482  y=69   width=15   height=53   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=74      x=218  y=125  width=35   height=54   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=75      x=225  y=180  width=46   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=76      x=271  y=180  width=37   height=53   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=77      x=308  y=180  width=51   height=53   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=78      x=359  y=180  width=44   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=79      x=229  y=69   width=52   height=55   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=80      x=403  y=180  width=43   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=81      x=187  y=0    width=52   height=66   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=82      x=446  y=180  width=46   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=83      x=281  y=69   width=47   height=55   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0 
char id=84      x=0    y=233  width=46   height=53   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=85      x=253  y=125  width=46   height=54   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=86      x=46   y=233  width=51   height=53   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0 
char id=87      x=97   y=233  width=72   height=53   xoffset=-4   yoffset=10   xadvance=64   page=0    chnl=0 
char id=88      x=169  y=233  width=47   height=53   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=89      x=216  y=233  width=48   height=53   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=90      x=264  y=233  width=44   height=53   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=91      x=89   y=0    width=22   height=68   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=103  y=69   width=26   height=56   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=111  y=0    width=22   height=68   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=192  y=339  width=37   height=32   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=446  y=339  width=46   height=13   xoffset=-5   yoffset=63   xadvance=36   page=0    chnl=0 
char id=96      x=342  y=339  width=22   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=97      x=44   y=286  width=43   height=45   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=98      x=459  y=0    width=38   height=56   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=99      x=87   y=286  width=37   height=45   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=0    y=69   width=38   height=56   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=101     x=124  y=286  width=40   height=45   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=102     x=328  y=69   width=27   height=55   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=345  y=0    width=38   height=57   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=104     x=355  y=69   width=36   height=55   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=105     x=497  y=0    width=14   height=55   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=15   y=0    width=22   height=68   xoffset=-6   yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=391  y=69   width=37   height=55   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=108     x=428  y=69   width=14   height=55   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=241  y=286  width=55   height=44   xoffset=0    yoffset=19   xadvance=55   page=0    chnl=0 
char id=110     x=296  y=286  width=36   height=44   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=111     x=164  y=286  width=40   height=45   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=112     x=383  y=0    width=38   height=57   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=113     x=421  y=0    width=38   height=57   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=114     x=332  y=286  width=24   height=44   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=115     x=204  y=286  width=37   height=45   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=468  y=233  width=25   height=52   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=117     x=356  y=286  width=36   height=44   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=118     x=392  y=286  width=41   height=43   xoffset=-4   yoffset=20   xadvance=33   page=0    chnl=0 
char id=119     x=433  y=286  width=57   height=43   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=120     x=0    y=339  width=39   height=43   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=121     x=38   y=69   width=39   height=56   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=122     x=39   y=339  width=34   height=43   xoffset=-2   yoffset=20   xadvance=31   page=0    chnl=0 
char id=123     x=133  y=0    width=27   height=68   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=69   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=160  y=0    width=27   height=68   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=126     x=364  y=339  width=41   height=17   xoffset=-2   yoffset=29   xadvance=37   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=87 second=65 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
